{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://sandaru:1234@cluster0.z7dm4.mongodb.net/",
    "DatabaseName": "EAD"
  },
  "Jwt": {
    "SecretKey": "AbcERt$#tyT5862dSEdl*&%b78DFg18p",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "ExpirationDays": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
